<html>
<head>
	<style>
		/*Now the styles*/
* {
	margin: 0; 
	padding: 0;
}
body {
	background: #ccc; 
	font-family: arial, verdana, tahoma;
}

/*
图像宽度＝600px
图片一共6张
hover之后的宽度是600px
不可见宽度 ＝ 40px－设置
所以屏幕宽度 ＝ 600px＋40px＊5 = 800px
默认宽度 ＝ 800 / 6 px ＝ 100px
*/

.accordian {
	width: 800px; height: 375px;
	overflow: hidden;
	
	/*Time for some styling*/
	margin: 100px auto;
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

/*A small hack to prevent flickering on some browsers*/
.accordian ul {
	width: 2000px;
	/*This will give ample space to the last item to move
	instead of falling down/flickering during hovers.*/
}

.accordian li {
	position: relative;
	display: block;
	width: 133.33px;
	float: left;
	
	border-left: 1px solid #888;
	
	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
	
	/*Transitions to give animation effect*/
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	/*If you hover on the images now you should be able to 
	see the basic accordian*/
}

/*Reduce with of un-hovered elements*/
.accordian ul:hover li {width: 40px;}
/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/
.accordian ul li:hover {width: 600px;}


.accordian li img {
	display: block;
}

/*Image title styles*/
.image－title {
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0; bottom: 0;	
width: 600px;	

}
.image－title a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 20px;
	font-size: 16px;
}
	</style>
</head>
<body>
	<div class="accordian">
	<ul>
		<li>
			<div class="image－title">
				<a href="#">a</a>
			</div>
			<a href="#">
				<img src="a.jpg"/>
			</a>
		</li>
		<li>
			<div class="image－title">
				<a href="#">b</a>
			</div>
			<a href="#">
				<img src="b.jpg"/>
			</a>
		</li>
		<li>
			<div class="image－title">
				<a href="#">c</a>
			</div>
			<a href="#">
				<img src="c.jpg"/>
			</a>
		</li>
		<li>
			<div class="image－title">
				<a href="#">d</a>
			</div>
			<a href="#">
				<img src="d.jpg"/>
			</a>
		</li>
		<li>
			<div class="image－title">
				<a href="#">e</a>
			</div>
			<a href="#">
				<img src="e.jpg"/>
			</a>
		</li>
		<li>
			<div class="image－title">
				<a href="#">f</a>
			</div>
			<a href="#">
				<img src="f.jpg"/>
			</a>
		</li>
	</ul>
</div>
</body>
</html>	