<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content = "width=512, hight = 633, maximum-scale=1.0, user-scalable=no" />
<head>
<title>纸飞机</title>
</head>
<body>
<style type="text/css">
      body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea,p{margin:0;padding:0;}
	  #game{ width:512px; margin:0 auto; position:relative;}
	  body{background-color: #1C1C1C;}
	  #myCanvas{margin:1px auto; border: 1px solid #0E0E0E;}
     .startDiv{ width:512px;  position:absolute; top:1px; left:1px; height:633px;}
	 .btn{ text-align:center;text-shadow: 1px 1px 3px #000; height:70px;cursor:pointer;color:#eee; border:5px solid #FFF;font:normal 70px/70px  monospace;box-shadow: 10px 10px 40px #222;border-radius:40px; font-weight:bold}
	 .btn:hover{ border:5px solid #CCC;color:#FFF;text-shadow: 1px 1px 10px #000; opacity:1; box-shadow: 4px 4px 20px #000;}
	  .btn:active{color:#FFF;opacity:1; -webkit-transition-duration:1s;box-shadow: 0px 0px 20px #06F;}
	 .startBtn{width:260px; position:absolute; left:110px; top:300px; -webkit-animation: top-animation 0.5s 1 ease-in-out;}
	 #startDiv{background:url(img/bg.jpg);}
	   #overBtn{width:460px;position:absolute; left:20px; top:340px; -webkit-animation: top-animation 0.5s 1 ease-in-out;}
	  #startDiv h1 span{font-size:80px; margin-right:5px;color: #fff;}
	  @-webkit-keyframes top-animation{
	0%   {opacity: 0; top: -100px;}
98%  {opacity: 0.9; top: 320px;}
	100% {opacity: 1; top: 300px;}
	  }
	 @-webkit-keyframes left-animation{
	0%   {opacity: 0; left: -200px;}
	98%  {opacity: 0.6; left: 10px;}
	100% {opacity: 1; left: 0px;}
}
  @-webkit-keyframes right2-animation{
	0%   {opacity: 1; right: 0px;}
	100% {opacity: 0; right: -200px;}
	  }
	 @-webkit-keyframes left2-animation{
	 0%   {opacity: 1; left: 0px;}
	100% {opacity: 0; left: -200px;}
}

</style>
<div id="game">
  <canvas id="myCanvas" width="512" height="633">Your browser does not support the canvas element. </canvas>
   <div id="startDiv" class="startDiv" style="display:block"><div class="btn startBtn" id="startBtn">PLAY</div>
  
   </div>
    <div id="overDiv" class="startDiv" style="display:none"><div class="btn restartBtn" id="overBtn">PLAY AGAIN</div>
</div>
<script src="js/game.js" type="text/javascript"></script> 
<script src="js/fj.js" type="text/javascript"></script> 
<script src="js/wall.js" type="text/javascript"></script> 
<script src="js/gj.js" type="text/javascript"></script> 
<script type="text/javascript">	

var startBtn = document.getElementById("startBtn");
var overBtn = document.getElementById("overBtn");
var startDiv = document.getElementById("startDiv");
var overDiv = document.getElementById("overDiv");
var overBtn = document.getElementById("overBtn");
startBtn.onclick = function(){
	startDiv.style.display = "none";
	game1.start(); 
}
overBtn.onclick = function(){
	overDiv.style.display = "none";
	game1.init();
	game1.start(); 
}
var bg2 = new Image();
bg2.src = "img/bg.jpg";
var game1 = new game(document.getElementById("myCanvas"));
    game1.init(); 
	
</script>
</body>
</html>